# Record

./: .classpath  README.md
EvaluatingSystemApp/app/: build.gradle
EvaluatingSystemApp/app/src/androidTest/java/com/vincent/system/: ExampleInstrumentedTest.java
EvaluatingSystemApp/app/src/main/: AndroidManifest.xml
EvaluatingSystemApp/app/src/main/java/com/vincent/system/: EvaluatingSystemApp.java
EvaluatingSystemApp/app/src/main/java/com/vincent/system/data/: AppDataManager.java  DataManager.java
EvaluatingSystemApp/app/src/main/java/com/vincent/system/data/db/: AppDbHelper.java  DbHelper.java
EvaluatingSystemApp/app/src/main/java/com/vincent/system/data/network/: ApiEndPoint.java  (+3 more)
EvaluatingSystemApp/app/src/main/java/com/vincent/system/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
EvaluatingSystemApp/app/src/main/java/com/vincent/system/util/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
EvaluatingSystemApp/app/src/main/res/anim/: slide_left.xml  slide_right.xml
EvaluatingSystemApp/app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_design.xml  border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  ic_add_white_24px.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_share_white_24px.xml  input_border_bottom.xml  picture_frame_profile.xml  rect_1.xml  side_nav_bar.xml
EvaluatingSystemApp/app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
EvaluatingSystemApp/app/src/main/res/layout/: activity_add_patientrecord.xml  activity_assessment.xml  activity_login.xml  activity_management.xml  activity_personal_info.xml  app_bar_home.xml  content_home.xml  fragment_add_user.xml  fragment_user_info.xml  item_empty_view.xml  item_user_view.xml  nav_header_home.xml  patient_item.xml
EvaluatingSystemApp/app/src/main/res/menu/: activity_home_drawer.xml  assessment.xml
EvaluatingSystemApp/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
EvaluatingSystemApp/app/src/test/java/com/vincent/system/: ExampleUnitTest.java
MvpCustomAdvertisment/app/: build.gradle
MvpCustomAdvertisment/app/src/androidTest/java/com/vincent/mvpcustomadvertisement/: ExampleInstrumentedTest.java
MvpCustomAdvertisment/app/src/main/: AndroidManifest.xml
MvpCustomAdvertisment/app/src/main/java/com/vincent/mvpcustomadvertisement/: AdvertisementApp.java
MvpCustomAdvertisment/app/src/main/java/com/vincent/mvpcustomadvertisement/data/: AppDataManager.java  DataManager.java
MvpCustomAdvertisment/app/src/main/java/com/vincent/mvpcustomadvertisement/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PrefersInfo.java
MvpCustomAdvertisment/app/src/main/java/com/vincent/mvpcustomadvertisement/receiver/: BootReceiver.java
MvpCustomAdvertisment/app/src/main/java/com/vincent/mvpcustomadvertisement/util/: AppConstants.java  NetworkUtils.java
MvpCustomAdvertisment/app/src/main/res/layout/: activity_main.xml  fragment_landscape_advertisement.xml  fragment_portrait_advertisement.xml  main_container.xml
MvpCustomAdvertisment/app/src/main/res/values/: strings.xml  styles.xml
MvpCustomAdvertisment/app/src/test/java/com/vincent/mvpcustomadvertisement/: ExampleUnitTest.java
evaluating_system/: pom.xml
evaluating_system/sql/: db_evaluating_system.sql
evaluating_system/src/main/java/com/vincent/evaluating_system/: EvaluatingSystemApplication.java
evaluating_system/src/main/java/com/vincent/evaluating_system/DTO/: UserInfoDTO.java
evaluating_system/src/main/java/com/vincent/evaluating_system/config/: MybatisConfig.java  ShiroConfig.java  Swagger2Config.java
evaluating_system/src/main/java/com/vincent/evaluating_system/controller/: AssessmentSystemController.java  AuthenticationController.java  BasicInfoController.java  GlobalExceptionController.java  TestController.java  UserManagementController.java
evaluating_system/src/main/java/com/vincent/evaluating_system/dao/: EntityPatientRecordMapper.java  EntityPermissionMapper.java  EntityRoleMapper.java  EntityRolePermissionMapper.java  EntityUserMapper.java  EntityUserRoleMapper.java
evaluating_system/src/main/java/com/vincent/evaluating_system/entity/: EntityPermission.java  EntityRole.java  EntityRolePermission.java  EntityUser.java  EntityUserRole.java
evaluating_system/src/main/java/com/vincent/evaluating_system/entity/patient/: EntityPatientRecord.java  PatientRecordVO.java  State.java  StateTemp.java
evaluating_system/src/main/java/com/vincent/evaluating_system/service/: EntityPatientRecordService.java  EntityPermissionService.java  EntityRolePermissionService.java  EntityRoleService.java  EntityUserRoleService.java  EntityUserService.java
evaluating_system/src/main/java/com/vincent/evaluating_system/service/impl/: EntityPatientRecordServiceImpl.java  EntityPermissionServiceImpl.java  EntityRolePermissionServiceImpl.java  EntityRoleServiceImpl.java  EntityUserRoleServiceImpl.java  EntityUserServiceImpl.java
evaluating_system/src/main/java/com/vincent/evaluating_system/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
evaluating_system/src/main/java/com/vincent/evaluating_system/util/: BlobTempUtil.java  JacksonUtil.java  JwtTokenUtil.java  PasswordUtil.java
evaluating_system/src/main/java/com/vincent/evaluating_system/vo/: ApiResponseVO.java  AuthVO.java
evaluating_system/src/main/resources/: application-druid.yml  application-mybatisplus.yml  application-prod.yml  application.yml
evaluating_system/src/main/resources/mapper/: EntityPatientRecordMapper.xml  EntityPermissionMapper.xml  EntityRoleMapper.xml  EntityRolePermissionMapper.xml  EntityUserMapper.xml  EntityUserRoleMapper.xml
evaluating_system/src/test/java/com/vincent/evaluating_system/: EvaluatingSystemApplicationTests.java
(+379 files in other folders)
