<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.vincent.system.ui.assessment.business.AddPatientRecordActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:hint="病人ID(推荐身份证ID):"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_id"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:hint="姓名:"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:id="@+id/input_text_patient_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:hint="年龄:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:inputType="number"
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="面部情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/face_spinner_mabi"
                        android:textSize="18sp"
                        android:entries="@array/face_state_mabi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/face_spinner_jinluan"
                        android:textSize="18sp"
                        android:entries="@array/face_state_jinluan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/face_spinner_yanllian"
                        android:textSize="18sp"
                        android:entries="@array/face_state_yanlian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/face_spinner_zuijiao"
                        android:textSize="18sp"
                        android:entries="@array/face_state_zuijiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_face_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="口唇闭合情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/lip_state_spinner_koushao"
                        android:textSize="18sp"
                        android:entries="@array/lip_state_koushou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/lip_state_spinner_minzui"
                        android:textSize="18sp"
                        android:entries="@array/lip_state_minzui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_lip_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="颞下关节情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/joint_state_spinner_beidong_kaihe"
                        android:textSize="18sp"
                        android:entries="@array/join_state_beidong_kaihe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/joint_state_spinner_zhudong_kaihe"
                        android:textSize="18sp"
                        android:entries="@array/join_state_zhudong_kaihe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/joint_state_spinner_beidong_yanmo"
                        android:textSize="18sp"
                        android:entries="@array/join_state_beidong_yanmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/joint_state_spinner_zhudong_yanmo"
                        android:textSize="18sp"
                        android:entries="@array/join_state_zhudong_yanmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_joint_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="颊粘膜情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/membrane_state_spinner_kuiyang"
                        android:textSize="18sp"
                        android:entries="@array/membrane_state_kuiyang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/membrane_state_spinner_poshun"
                        android:textSize="18sp"
                        android:entries="@array/membrane_state_poshun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/membrane_state_spinner_xuezhong"
                        android:textSize="18sp"
                        android:entries="@array/membrane_state_xuezhong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_membrane_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="牙齿情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/teeth_state_spinner_quchi"
                        android:textSize="18sp"
                        android:entries="@array/teeth_state_quchi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/teeth_state_spinner_songdong"
                        android:textSize="18sp"
                        android:entries="@array/teeth_state_songdong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>

                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_teeth_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="软腭情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/softpalate_state_spinner_biqiang"
                        android:textSize="18sp"
                        android:entries="@array/softpalate_state_biqiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>

                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_softpalate_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="舌部情况："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/tongue_state_spinner_shenzhan"
                        android:textSize="18sp"
                        android:entries="@array/tongue_state_shenzhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <Spinner
                        android:id="@+id/tongue_state_spinner_weijue"
                        android:textSize="18sp"
                        android:entries="@array/tongue_state_weijue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_tongue_state_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="改良饮水实验(MWST)："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/MWST_spinner"
                        android:textSize="18sp"
                        android:entries="@array/MWST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:hint="备注:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_MWST_remark"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="9dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="最终诊断："
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:hint="结论:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:singleLine="true"
                            android:id="@+id/input_text_patient_final_diagnosis"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btn_add_patient_record"
                        style="@style/Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="10dp"
                        android:text="进行添加"
                        android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
