<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="9dp"
        app:cardElevation="6dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/patient_id_item_text"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/patient_name_item_text"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/patient_age_item_text"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/patient_final_item_text"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/patient_sub_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/patient_face_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_lip_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_niexia_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_nianmo_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_teeth_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_ruane_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_tongue_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/patient_MWST_remark_item_text"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
