Rectangle=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Rectangle
Circle=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Circle
Square=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Square
Red=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Red
Blue=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Blue
Green=com.vincent.design.creational_pattern.abstract_factory_pattern.enity.Green
ShapeFactory=com.vincent.design.creational_pattern.abstract_factory_pattern.ShapeFactory
ColorFactory=com.vincent.design.creational_pattern.abstract_factory_pattern.ColorFactory