Rectangle=com.vincent.design.creational_pattern.factory_pattern.Rectangle
Circle=com.vincent.design.creational_pattern.factory_pattern.Circle
Square=com.vincent.design.creational_pattern.factory_pattern.Square